.tc-switch {
    display: inline-flex;
    align-items: center;

    &.is-selected .tc-switch__core {
        background-color: #409eff;

        &::after {
            left: 100%;
            margin-left: -17px;
        }
    }
}

.tc-switch__core {
    display: inline-block;
    position: relative;
    width: 40px;
    height: 20px;
    background-color: #DCDFE6;
    border-radius: 10px;
    cursor: pointer;
    transition: all .3s;

    &::after {
        content: '';
        position: absolute;
        left: 2px;
        top: 2px;
        width: 16px;
        height: 16px;
        border-radius: 100%;
        background-color: #fff;
        transition: all .3s;
    }
}

.tc-switch_label {
    cursor: pointer;
    box-sizing: content-box;
    height: 20px;

    &.isActive {
        color: #409eff;
    }
}

.tc-switch_label--right {
    margin-right: 10px;
}

.tc-switch_label--left {
    margin-left: 10px;
}