.tc-dialog-wrapper {
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.tc-dialog {
    background-color: #fff;
    margin: 50px auto;
    padding: 30px;
}

.tc-dialog-header {
    position: relative;
}

.tc-dialog-header_closeBtn {
    display: inline;
    position: absolute;
    right: 10px;
    cursor: pointer;

    &:hover {
        color: blue;
        transform: rotate(0.1turn)
    }
}

.tc-dialog-content{
    margin: 36px 0px;
}

.tc-dialog-fade-enter-active,
.tc-dialog-fade-leave-active {
    transition: all .5s;
}

.tc-dialog-fade-enter,
.tc-dialog-fade-leave-to {
    opacity: 0;
}