@menuHeight: 25px;

details {
    // margin-left: -40px;
}

summary {
    height: @menuHeight;
    outline: 0px;
}

.content {
    height: @menuHeight;
}


a {
    text-decoration: none;
    display: block;
}