.tc-image_inner{
    height: 100%;
    width: 100%;
}
.tc-image{
    display: inline-block
}
.tc-image_placeholder{
    height: 100%;
    width: 100%;
}

.tc-image_error{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center
}
