.toast-warp{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    z-index: 999;
    animation: toast-show .5s;
}

.toast-content{
    position: absolute;
    left: 50%;
    top: 50%;
}

.toast-content[position='top']{
    top: 10%;
}

.toast-content[position='left']{
    left: 10%;    
}

@keyframes toast-show{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}