:root {
  --border-grey: #DCDFE6;
  --border-blue: #409EFF;
}

.tc-input {
  height: 40px;
}

.tc-input__inner {
  height: 100%;
  width: 100%;
  padding: 0 15px;
  border: 1px solid var(--border-grey);
  border-radius: 5px;
  outline: 0;

  &:focus {
    transition: border .3s ease-in-out;
    border: 1px solid var(--border-blue);
  }
}